VITE_SUPABASE_PROJECT_ID="iagxjlgzwybhrvpishcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZ3hqbGd6d3liaHJ2cGlzaGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mzk0OTIsImV4cCI6MjA4NjExNTQ5Mn0.NbYXTwT8EIPtxkCLK2Y7xh44bvQVEhfGJet9VXTfxpw"
VITE_SUPABASE_URL="https://iagxjlgzwybhrvpishcl.supabase.co"
